@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400;500&display=swap');

/*resets*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-dark-color:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family:'roboto',sans-serif;
    line-height:1.4rem;
    color:var(--secondary-text-color);
}
a{
    text-decoration: none;
}
ul{
    list-style:none;
}



/*utility class*/
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
}
.active{
    color:var(--accent-color);
}

/* nav bar */
nav{
    background-color: #f3faff;
    box-shadow: 0 0 5px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    z-index: 99;
}
.main-nav{
    justify-content: space-between;
    padding:8px 0px;
}
.company-logo img{
    width: 120px;
}
.nav-links ul{
    gap:16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap:8px;
}
.news-input{
    height: 100%;
    width: 200px;
    padding-inline: 12px;
    border-radius: 4px;
    border:2px solid #bbd0e2;
    font-family:'roboto',sans-serif;
}
.news-input:focus{
    outline-color:var(--accent-color);
}
.search-button{
    background-color: var(--accent-color);
    color:white;
    border-radius: 4px;
    height: 100%;
    border:none;
    padding-inline:24px;
    cursor: pointer;
    font-family:'roboto',sans-serif;
}
.search-button:hover{
    background-color: var(--accent-dark-color);
}

/* main  */
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: flex-start;

}
.card{
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px #b4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all .3s ease;
}
.card:hover{
    box-shadow: 0 0 8px #b4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height:180px;
    object-fit: cover;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block: 12px;
}